name: Electrod
on: push
jobs:
  binaries:
    name: Binaries
    runs-on: ${{ matrix.operating-system }}
    strategy:
      matrix:
        operating-system: [macos-latest, ubuntu-latest, windows-latest]
        include:
          - operating-system: ubuntu-latest
            ocaml-version: 4.11.0+musl+static+flambda
            artifact-name: electrod-linux-x86_64
          - operating-system: macos-latest
            ocaml-version: 4.11.0
            artifact-name: electrod-macos-x86_64
          - operating-system: windows-latest
            ocaml-version: 4.11.0
            artifact-name: electrod-win32-x86_64
    steps:
    - uses: actions/checkout@master
    - name: Patches (Ubuntu)
      if: matrix.operating-system == 'ubuntu-latest'
      run: |
        sudo add-apt-repository -y ppa:avsm/musl
        sudo apt-get update
        sudo apt-get install -y musl-tools
    - uses: avsm/setup-ocaml@v1
      with:
        ocaml-version: ${{ matrix.ocaml-version }}
    - run: opam pin add electrod -n .
    - name: Packages
      run: opam depext -yt electrod
    - name: Dependencies
      run: opam install -t . --deps-only 
    - name: Build
      run: opam exec -- dune build @install
    - uses: actions/upload-artifact@v1
      with:
        name: ${{ matrix.artifact-name }}
        path: electrod.exe
